{
  "name": "frontend-tooling-overview",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@tailwindcss/vite": "^4.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@xyflow/react": "^12.4.2",
    "astro": "^5.10.2",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "nuqs": "^2.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6"
  }
}